
;; Function __bswap_16 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 16       prec: 16       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:34     
                         note: artificial              size: @12     
                         algn: 16      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:40     
@11     integer_type     name: @18      size: @12      algn: 16      
                         prec: 16       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 16
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:34     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @24     
@17     identifier_node  strg: __uint16_t              lngt: 10      
@18     type_decl        name: @25      type: @11     
@19     integer_type     name: @26      size: @27      algn: 128     
                         prec: 128      sign: unsigned min : @28     
                         max : @29     
@20     identifier_node  strg: __bswap_16              lngt: 10      
@21     function_type    size: @30      algn: 8        retn: @7      
                         prms: @31     
@22     parm_decl        name: @32      type: @7       scpe: @15     
                         srcp: byteswap.h:34           argt: @33     
                         size: @12      algn: 16       used: 1       
@23     addr_expr        type: @34      op 0: @35     
@24     nop_expr         type: @33      op 0: @22     
@25     identifier_node  strg: short unsigned int      lngt: 18      
@26     identifier_node  strg: bitsizetype             lngt: 11      
@27     integer_cst      type: @19     int: 128
@28     integer_cst      type: @19     int: 0
@29     integer_cst      type: @19     int: -1
@30     integer_cst      type: @19     int: 8
@31     tree_list        valu: @7       chan: @36     
@32     identifier_node  strg: __bsx    lngt: 5       
@33     integer_type     name: @37      size: @38      algn: 32      
                         prec: 32       sign: signed   min : @39     
                         max : @40     
@34     pointer_type     size: @41      algn: 64       ptd : @42     
@35     function_decl    name: @43      type: @44      srcp: <built-in>:0      
                         body: undefined               link: extern  
@36     tree_list        valu: @2      
@37     type_decl        name: @45      type: @33     
@38     integer_cst      type: @19     int: 32
@39     integer_cst      type: @33     int: -2147483648
@40     integer_cst      type: @33     int: 2147483647
@41     integer_cst      type: @19     int: 64
@42     function_type    qual: c        unql: @44      size: @30     
                         algn: 8        retn: @11      prms: @46     
@43     identifier_node  strg: __builtin_bswap16       lngt: 17      
@44     function_type    size: @30      algn: 8        retn: @11     
                         prms: @46     
@45     identifier_node  strg: int      lngt: 3       
@46     tree_list        valu: @11      chan: @36     


;; Function __bswap_32 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 32       prec: 32       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:49     
                         note: artificial              size: @12     
                         algn: 32      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:42     
@11     integer_type     name: @18      size: @12      algn: 32      
                         prec: 32       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 32
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:49     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @22     
@17     identifier_node  strg: __uint32_t              lngt: 10      
@18     type_decl        name: @24      type: @11     
@19     integer_type     name: @25      size: @26      algn: 128     
                         prec: 128      sign: unsigned min : @27     
                         max : @28     
@20     identifier_node  strg: __bswap_32              lngt: 10      
@21     function_type    size: @29      algn: 8        retn: @7      
                         prms: @30     
@22     parm_decl        name: @31      type: @7       scpe: @15     
                         srcp: byteswap.h:49           argt: @7      
                         size: @12      algn: 32       used: 1       
@23     addr_expr        type: @32      op 0: @33     
@24     identifier_node  strg: unsigned int            lngt: 12      
@25     identifier_node  strg: bitsizetype             lngt: 11      
@26     integer_cst      type: @19     int: 128
@27     integer_cst      type: @19     int: 0
@28     integer_cst      type: @19     int: -1
@29     integer_cst      type: @19     int: 8
@30     tree_list        valu: @7       chan: @34     
@31     identifier_node  strg: __bsx    lngt: 5       
@32     pointer_type     size: @35      algn: 64       ptd : @36     
@33     function_decl    name: @37      type: @38      srcp: <built-in>:0      
                         body: undefined               link: extern  
@34     tree_list        valu: @2      
@35     integer_cst      type: @19     int: 64
@36     function_type    qual: c        unql: @38      size: @29     
                         algn: 8        retn: @11      prms: @39     
@37     identifier_node  strg: __builtin_bswap32       lngt: 17      
@38     function_type    size: @29      algn: 8        retn: @11     
                         prms: @39     
@39     tree_list        valu: @11      chan: @34     


;; Function __bswap_64 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 64       prec: 64       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:70     
                         note: artificial              size: @12     
                         algn: 64      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:45     
@11     integer_type     name: @18      size: @12      algn: 64      
                         prec: 64       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 64
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:70     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @22     
@17     identifier_node  strg: __uint64_t              lngt: 10      
@18     type_decl        name: @24      type: @11     
@19     integer_type     name: @25      size: @26      algn: 128     
                         prec: 128      sign: unsigned min : @27     
                         max : @28     
@20     identifier_node  strg: __bswap_64              lngt: 10      
@21     function_type    size: @29      algn: 8        retn: @7      
                         prms: @30     
@22     parm_decl        name: @31      type: @7       scpe: @15     
                         srcp: byteswap.h:70           argt: @7      
                         size: @12      algn: 64       used: 1       
@23     addr_expr        type: @32      op 0: @33     
@24     identifier_node  strg: long unsigned int       lngt: 17      
@25     identifier_node  strg: bitsizetype             lngt: 11      
@26     integer_cst      type: @19     int: 128
@27     integer_cst      type: @19     int: 0
@28     integer_cst      type: @19     int: -1
@29     integer_cst      type: @19     int: 8
@30     tree_list        valu: @7       chan: @34     
@31     identifier_node  strg: __bsx    lngt: 5       
@32     pointer_type     size: @12      algn: 64       ptd : @35     
@33     function_decl    name: @36      type: @37      srcp: <built-in>:0      
                         body: undefined               link: extern  
@34     tree_list        valu: @2      
@35     function_type    qual: c        unql: @37      size: @29     
                         algn: 8        retn: @11      prms: @38     
@36     identifier_node  strg: __builtin_bswap64       lngt: 17      
@37     function_type    size: @29      algn: 8        retn: @11     
                         prms: @38     
@38     tree_list        valu: @11      chan: @34     


;; Function __uint16_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 16       prec: 16       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:33     
                         note: artificial              size: @12     
                         algn: 16      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:33     argt: @17     
                         size: @12      algn: 16       used: 1       
@10     type_decl        name: @18      type: @7       srcp: types.h:40     
@11     integer_type     name: @19      size: @12      algn: 16      
                         prec: 16       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @20     int: 16
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @21      type: @22      srcp: uintn-identity.h:33     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     integer_type     name: @23      size: @24      algn: 32      
                         prec: 32       sign: signed   min : @25     
                         max : @26     
@18     identifier_node  strg: __uint16_t              lngt: 10      
@19     type_decl        name: @27      type: @11     
@20     integer_type     name: @28      size: @29      algn: 128     
                         prec: 128      sign: unsigned min : @30     
                         max : @31     
@21     identifier_node  strg: __uint16_identity       lngt: 17      
@22     function_type    size: @32      algn: 8        retn: @7      
                         prms: @33     
@23     type_decl        name: @34      type: @17     
@24     integer_cst      type: @20     int: 32
@25     integer_cst      type: @17     int: -2147483648
@26     integer_cst      type: @17     int: 2147483647
@27     identifier_node  strg: short unsigned int      lngt: 18      
@28     identifier_node  strg: bitsizetype             lngt: 11      
@29     integer_cst      type: @20     int: 128
@30     integer_cst      type: @20     int: 0
@31     integer_cst      type: @20     int: -1
@32     integer_cst      type: @20     int: 8
@33     tree_list        valu: @7       chan: @35     
@34     identifier_node  strg: int      lngt: 3       
@35     tree_list        valu: @2      


;; Function __uint32_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 32       prec: 32       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:39     
                         note: artificial              size: @12     
                         algn: 32      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:39     argt: @7      
                         size: @12      algn: 32       used: 1       
@10     type_decl        name: @17      type: @7       srcp: types.h:42     
@11     integer_type     name: @18      size: @12      algn: 32      
                         prec: 32       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 32
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: uintn-identity.h:39     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     identifier_node  strg: __uint32_t              lngt: 10      
@18     type_decl        name: @22      type: @11     
@19     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@20     identifier_node  strg: __uint32_identity       lngt: 17      
@21     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@22     identifier_node  strg: unsigned int            lngt: 12      
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @19     int: 128
@25     integer_cst      type: @19     int: 0
@26     integer_cst      type: @19     int: -1
@27     integer_cst      type: @19     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @2      


;; Function __uint64_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 64       prec: 64       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:45     
                         note: artificial              size: @12     
                         algn: 64      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:45     argt: @7      
                         size: @12      algn: 64       used: 1       
@10     type_decl        name: @17      type: @7       srcp: types.h:45     
@11     integer_type     name: @18      size: @12      algn: 64      
                         prec: 64       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 64
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: uintn-identity.h:45     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     identifier_node  strg: __uint64_t              lngt: 10      
@18     type_decl        name: @22      type: @11     
@19     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@20     identifier_node  strg: __uint64_identity       lngt: 17      
@21     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@22     identifier_node  strg: long unsigned int       lngt: 17      
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @19     int: 128
@25     integer_cst      type: @19     int: 0
@26     integer_cst      type: @19     int: -1
@27     integer_cst      type: @19     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @2      


;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: sample.c:6              init: @12     
                         size: @13      algn: 32       used: 1       
@6      statement_list   0   : @14      1   : @15      2   : @16     
                         3   : @17      4   : @18      5   : @19     
                         6   : @20      7   : @21      8   : @22     
@7      modify_expr      type: @10      op 0: @23      op 1: @12     
@8      type_decl        name: @24      type: @4      
@9      identifier_node  strg: a        lngt: 1       
@10     integer_type     name: @25      size: @13      algn: 32      
                         prec: 32       sign: signed   min : @26     
                         max : @27     
@11     function_decl    name: @28      type: @29      srcp: sample.c:5      
                         link: extern  
@12     integer_cst      type: @10     int: 0
@13     integer_cst      type: @30     int: 32
@14     decl_expr        type: @4      
@15     decl_expr        type: @4      
@16     decl_expr        type: @4      
@17     modify_expr      type: @10      op 0: @31      op 1: @12     
@18     statement_list   0   : @32      1   : @33      2   : @34     
                         3   : @35      4   : @36      5   : @37     
                         6   : @38     
@19     call_expr        type: @10      fn  : @39      0   : @40     
                         1   : @31     
@20     statement_list   0   : @41      1   : @42      2   : @43     
                         3   : @44      4   : @45      5   : @46     
@21     call_expr        type: @10      fn  : @47      0   : @48     
                         1   : @5      
@22     return_expr      type: @4       expr: @49     
@23     result_decl      type: @10      scpe: @11      srcp: sample.c:5      
                         note: artificial              size: @13     
                         algn: 32      
@24     identifier_node  strg: void     lngt: 4       
@25     type_decl        name: @50      type: @10     
@26     integer_cst      type: @10     int: -2147483648
@27     integer_cst      type: @10     int: 2147483647
@28     identifier_node  strg: main     lngt: 4       
@29     function_type    unql: @51      size: @52      algn: 8       
                         retn: @10     
@30     integer_type     name: @53      size: @54      algn: 128     
                         prec: 128      sign: unsigned min : @55     
                         max : @56     
@31     var_decl         name: @57      type: @10      scpe: @11     
                         srcp: sample.c:7              init: @12     
                         size: @13      algn: 32       used: 1       
@32     goto_expr        type: @4       labl: @58     
@33     label_expr       type: @4       name: @59     
@34     modify_expr      type: @10      op 0: @5       op 1: @60     
@35     postincrement_expr type: @10      op 0: @31      op 1: @61     
@36     label_expr       type: @4       name: @58     
@37     cond_expr        type: @4       op 0: @62      op 1: @63     
                         op 2: @64     
@38     label_expr       type: @4       name: @65     
@39     addr_expr        type: @66      op 0: @67     
@40     nop_expr         type: @68      op 0: @69     
@41     goto_expr        type: @4       labl: @70     
@42     label_expr       type: @4       name: @71     
@43     call_expr        type: @10      fn  : @72      0   : @73     
@44     label_expr       type: @4       name: @70     
@45     cond_expr        type: @4       op 0: @74      op 1: @75     
                         op 2: @76     
@46     label_expr       type: @4       name: @77     
@47     addr_expr        type: @66      op 0: @67     
@48     nop_expr         type: @68      op 0: @78     
@49     modify_expr      type: @10      op 0: @23      op 1: @12     
@50     identifier_node  strg: int      lngt: 3       
@51     function_type    size: @52      algn: 8        retn: @10     
@52     integer_cst      type: @30     int: 8
@53     identifier_node  strg: bitsizetype             lngt: 11      
@54     integer_cst      type: @30     int: 128
@55     integer_cst      type: @30     int: 0
@56     integer_cst      type: @30     int: -1
@57     identifier_node  strg: i        lngt: 1       
@58     label_decl       type: @4       scpe: @11      srcp: sample.c:9      
                         note: artificial 
@59     label_decl       type: @4       scpe: @11      srcp: sample.c:9      
                         note: artificial 
@60     plus_expr        type: @10      op 0: @79      op 1: @31     
@61     integer_cst      type: @10     int: 1
@62     lt_expr          type: @10      op 0: @31      op 1: @80     
@63     goto_expr        type: @4       labl: @59     
@64     goto_expr        type: @4       labl: @65     
@65     label_decl       type: @4       scpe: @11      srcp: sample.c:9      
                         note: artificial 
@66     pointer_type     size: @81      algn: 64       ptd : @82     
@67     function_decl    name: @83      type: @82      srcp: stdio.h:356    
                         args: @84      body: undefined 
                         link: extern  
@68     pointer_type     qual:   r      unql: @85      size: @81     
                         algn: 64       ptd : @86     
@69     addr_expr        type: @87      op 0: @88     
@70     label_decl       type: @4       scpe: @11      srcp: sample.c:13     
                         note: artificial 
@71     label_decl       type: @4       scpe: @11      srcp: sample.c:13     
                         note: artificial 
@72     addr_expr        type: @66      op 0: @67     
@73     nop_expr         type: @68      op 0: @89     
@74     ne_expr          type: @10      op 0: @90      op 1: @12     
@75     goto_expr        type: @4       labl: @71     
@76     goto_expr        type: @4       labl: @77     
@77     label_decl       type: @4       scpe: @11      srcp: sample.c:13     
                         note: artificial 
@78     addr_expr        type: @87      op 0: @91     
@79     mult_expr        type: @10      op 0: @5       op 1: @92     
@80     var_decl         name: @93      type: @10      scpe: @11     
                         srcp: sample.c:8              init: @94     
                         size: @13      algn: 32       used: 1       
@81     integer_cst      type: @30     int: 64
@82     function_type    size: @52      algn: 8        retn: @10     
                         prms: @95     
@83     identifier_node  strg: printf   lngt: 6       
@84     parm_decl        name: @96      type: @68      srcp: stdio.h:356    
                         argt: @68      size: @81      algn: 64      
                         used: 0       
@85     pointer_type     size: @81      algn: 64       ptd : @86     
@86     integer_type     qual: c        name: @97      unql: @98     
                         size: @52      algn: 8        prec: 8       
                         sign: signed   min : @99      max : @100    
@87     pointer_type     size: @81      algn: 64       ptd : @101    
@88     string_cst       type: @101    strg: %d
      lngt: 4       
@89     addr_expr        type: @87      op 0: @102    
@90     postdecrement_expr type: @10      op 0: @31      op 1: @61     
@91     string_cst       type: @101    strg: %d
      lngt: 4       
@92     integer_cst      type: @10     int: 2
@93     identifier_node  strg: n        lngt: 1       
@94     integer_cst      type: @10     int: 13
@95     tree_list        valu: @68     
@96     identifier_node  strg: __format lngt: 8       
@97     type_decl        name: @103     type: @98     
@98     integer_type     name: @97      size: @52      algn: 8       
                         prec: 8        sign: signed   min : @99     
                         max : @100    
@99     integer_cst      type: @98     int: -128
@100    integer_cst      type: @98     int: 127
@101    array_type       size: @13      algn: 8        elts: @98     
                         domn: @104    
@102    string_cst       type: @101    strg: hi
      lngt: 4       
@103    identifier_node  strg: char     lngt: 4       
@104    integer_type     size: @81      algn: 64       prec: 64      
                         sign: signed   min : @105     max : @106    
@105    integer_cst      type: @107    int: 0
@106    integer_cst      type: @107    int: 3
@107    integer_type     name: @108     size: @81      algn: 64      
                         prec: 64       sign: unsigned min : @105    
                         max : @109    
@108    identifier_node  strg: sizetype lngt: 8       
@109    integer_cst      type: @107    int: -1

